/*
 * Copyright 2016 Red Hat, Inc. and/or its affiliates
 * and other contributors as indicated by the @author tags.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#kc-logo {
  background-color: #2c3e50;
  height: 60px;
  color: #fff;
  line-height: 60px;
  vertical-align: middle;
  font-size: 2em;
  font-weight: 900;
  text-transform: uppercase;
  padding-left: 100px;
}

#kc-logo a, #kc-logo a:hover, #kc-logo a:focus {
  color: white ! important;
  text-decoration: none;
}

#kc-logo-wrapper {
    background: url("../img/lumeer-small.png") no-repeat top right;
    height: 60px;
    width: 60px;
    right: auto;
    left: 1em;
    top: 7px;
}

div.kc-logo-text {
  background-image: none;
}

div.kc-logo-text span {
  display: block;
  color: #2c3e50;
}
