embed-server --server-config=standalone-full-ha.xml

batch

/subsystem=undertow/server=default-server/https-listener=https:remove()
/subsystem=undertow/server=default-server/http-listener=default:undefine-attribute(name=redirect-socket)
/subsystem=undertow/server=default-server/http-listener=default:undefine-attribute(name=enable-http2)
/subsystem=undertow/server=default-server/host=default-host/filter-ref=server-header:remove()
/subsystem=undertow/server=default-server/host=default-host/filter-ref=x-powered-by-header:remove()
/subsystem=undertow/server=default-server/host=default-host/location=\/:remove()

run-batch
